
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Xuya Studio'),
        StringStruct(u'FileDescription', u'Xuya Studio Text Editor'),
        StringStruct(u'FileVersion', u'2.0'),
        StringStruct(u'InternalName', u'xuya_studio'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2024'),
        StringStruct(u'OriginalFilename', u'XuyaStudio.exe'),
        StringStruct(u'ProductName', u'Xuya Studio'),
        StringStruct(u'ProductVersion', u'2.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
